<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aai-5q-3jS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="seoulnamsan-medium.ttf">
            <string>SeoulNamsanM</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pushup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-pH-PDE" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-H4-0S0">
                                        <rect key="frame" x="30" y="111.5" width="197.5" height="55.5"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="55"/>
                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-f5-xa2">
                                        <rect key="frame" x="335" y="52" width="71" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PSF-f5-xa2" secondAttribute="height" multiplier="71:41" id="0pr-TY-XNB"/>
                                        </constraints>
                                        <state key="normal" image="graphArrow"/>
                                        <connections>
                                            <segue destination="eWW-Sb-gWb" kind="show" identifier="DataSegue" id="3vm-eU-2i1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PSF-f5-xa2" firstAttribute="trailing" secondItem="Pxa-pH-PDE" secondAttribute="trailingMargin" id="2na-b1-QKb"/>
                                    <constraint firstAttribute="bottom" secondItem="oO1-H4-0S0" secondAttribute="bottom" constant="33" id="lHu-hq-gTU"/>
                                    <constraint firstItem="oO1-H4-0S0" firstAttribute="leading" secondItem="Pxa-pH-PDE" secondAttribute="leading" constant="30" id="mbu-c9-3zX"/>
                                    <constraint firstItem="PSF-f5-xa2" firstAttribute="top" secondItem="Pxa-pH-PDE" secondAttribute="topMargin" id="veV-ki-HI5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOj-Ly-4jO" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartButton" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-v0-7r6">
                                        <rect key="frame" x="232" y="18" width="182" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hBt-v0-7r6" secondAttribute="height" multiplier="1:1" id="dDl-nF-W6V"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBu-bO-Voj">
                                        <rect key="frame" x="265" y="52" width="149" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gBu-bO-Voj" secondAttribute="height" multiplier="150:149" id="u67-lm-HoX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="37"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZs-Im-ejn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED1-Ua-jAx">
                                        <rect key="frame" x="30" y="124" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ED1-Ua-jAx" secondAttribute="height" multiplier="1:1" id="nEC-cv-h3g"/>
                                        </constraints>
                                        <state key="normal" image="sound"/>
                                        <connections>
                                            <action selector="soundTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIW-WO-rha"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A man grows most tired while standing still." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-61-hgn">
                                        <rect key="frame" x="8" y="0.0" width="224" height="200"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="18"/>
                                        <color key="textColor" white="0.61027575629999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ED1-Ua-jAx" firstAttribute="height" secondItem="dOj-Ly-4jO" secondAttribute="height" multiplier="0.23" id="GJc-IQ-8GK"/>
                                    <constraint firstAttribute="trailing" secondItem="hBt-v0-7r6" secondAttribute="trailing" id="I0h-bC-NHt"/>
                                    <constraint firstAttribute="bottom" secondItem="gBu-bO-Voj" secondAttribute="bottom" id="Qel-jg-afA"/>
                                    <constraint firstItem="hBt-v0-7r6" firstAttribute="leading" secondItem="rnb-61-hgn" secondAttribute="trailing" id="R89-ew-nRA"/>
                                    <constraint firstAttribute="bottom" secondItem="ED1-Ua-jAx" secondAttribute="bottom" constant="30" id="SNA-4j-anL"/>
                                    <constraint firstItem="hBt-v0-7r6" firstAttribute="height" secondItem="dOj-Ly-4jO" secondAttribute="height" multiplier="0.91" id="SXc-EN-WXQ"/>
                                    <constraint firstItem="rnb-61-hgn" firstAttribute="top" secondItem="dOj-Ly-4jO" secondAttribute="top" id="Ylv-rf-NYu"/>
                                    <constraint firstItem="gBu-bO-Voj" firstAttribute="height" secondItem="hBt-v0-7r6" secondAttribute="height" multiplier="0.813187" id="cnc-h2-tIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gBu-bO-Voj" secondAttribute="trailing" id="evJ-Hi-761"/>
                                    <constraint firstItem="rnb-61-hgn" firstAttribute="leading" secondItem="dOj-Ly-4jO" secondAttribute="leading" constant="8" id="fut-zP-W30"/>
                                    <constraint firstAttribute="bottom" secondItem="rnb-61-hgn" secondAttribute="bottom" id="kCC-B0-0dv"/>
                                    <constraint firstItem="ED1-Ua-jAx" firstAttribute="leading" secondItem="dOj-Ly-4jO" secondAttribute="leading" constant="30" id="mCn-Pj-YKp"/>
                                    <constraint firstAttribute="bottom" secondItem="hBt-v0-7r6" secondAttribute="bottom" id="zDI-8X-CUc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-AD-J6U">
                                <rect key="frame" x="172" y="377.5" width="70" height="141"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="140"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-As-9LT">
                                <rect key="frame" x="0.0" y="200" width="414" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ePd-zE-0Kz">
                                    <size key="itemSize" width="414" height="484"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellId" id="h7f-rw-pSL">
                                        <rect key="frame" x="0.0" y="6" width="414" height="484"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9aH-rf-NjK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-ig-PtV">
                                                    <rect key="frame" x="-85" y="-134" width="584" height="752"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="WTQ-WF-Tgv">
                                                            <rect key="frame" x="42" y="271.5" width="113.5" height="209.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8i-C3-7bh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="24"/>
                                                                    <color key="textColor" white="0.61027575627853869" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Align" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXM-zm-fgn">
                                                                    <rect key="frame" x="0.0" y="92.5" width="52.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="24"/>
                                                                    <color key="textColor" white="0.61027575629999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-vq-J3c">
                                                                    <rect key="frame" x="0.0" y="185" width="59" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="24"/>
                                                                    <color key="textColor" white="0.61027575629999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushDOWN" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-LM-bsD">
                                                            <rect key="frame" x="310" y="409.5" width="223.5" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Z8r-LM-bsD" secondAttribute="height" multiplier="17:9" id="HeP-cd-aXS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushUP" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-6j-qpd">
                                                            <rect key="frame" x="310" y="279" width="226" height="194"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2Ck-6j-qpd" secondAttribute="height" multiplier="85:73" id="m3r-XN-FYa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PSphone" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-jg-qax">
                                                            <rect key="frame" x="403" y="221.5" width="65.5" height="124"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hf5-jg-qax" secondAttribute="height" multiplier="43:82" id="dOA-cj-FL1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WTQ-WF-Tgv" firstAttribute="centerY" secondItem="hLM-ig-PtV" secondAttribute="centerY" id="0HL-0k-LXs"/>
                                                        <constraint firstItem="Z8r-LM-bsD" firstAttribute="height" secondItem="hLM-ig-PtV" secondAttribute="height" multiplier="0.157258" id="56M-WI-q2g"/>
                                                        <constraint firstItem="Z8r-LM-bsD" firstAttribute="leading" secondItem="2Ck-6j-qpd" secondAttribute="leading" id="9eA-o5-HVZ"/>
                                                        <constraint firstItem="hf5-jg-qax" firstAttribute="centerY" secondItem="x8i-C3-7bh" secondAttribute="centerY" id="DN3-vJ-92C"/>
                                                        <constraint firstItem="hf5-jg-qax" firstAttribute="centerX" secondItem="2Ck-6j-qpd" secondAttribute="centerX" multiplier="1.03" id="JBE-Vn-RM3"/>
                                                        <constraint firstItem="WTQ-WF-Tgv" firstAttribute="leading" secondItem="hLM-ig-PtV" secondAttribute="leading" constant="42" id="KiP-Qg-DBm"/>
                                                        <constraint firstItem="Z8r-LM-bsD" firstAttribute="centerY" secondItem="IYf-vq-J3c" secondAttribute="centerY" id="QqE-qP-uYv"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Ck-6j-qpd" secondAttribute="trailing" constant="48" id="RUU-e3-LL8"/>
                                                        <constraint firstItem="hf5-jg-qax" firstAttribute="height" secondItem="hLM-ig-PtV" secondAttribute="height" multiplier="0.165323" id="ceZ-ym-2sa"/>
                                                        <constraint firstItem="2Ck-6j-qpd" firstAttribute="centerY" secondItem="hLM-ig-PtV" secondAttribute="centerY" id="kXw-k3-Xmo"/>
                                                        <constraint firstItem="2Ck-6j-qpd" firstAttribute="height" secondItem="hLM-ig-PtV" secondAttribute="height" multiplier="0.258065" id="tKe-CX-Ssy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLM-ig-PtV" firstAttribute="leading" secondItem="9aH-rf-NjK" secondAttribute="leading" constant="-85" id="2Ax-e8-cbz"/>
                                                <constraint firstItem="hLM-ig-PtV" firstAttribute="centerY" secondItem="9aH-rf-NjK" secondAttribute="centerY" id="5ik-NW-Re4"/>
                                                <constraint firstItem="hLM-ig-PtV" firstAttribute="top" secondItem="9aH-rf-NjK" secondAttribute="top" constant="-134" id="oyV-Ta-KB7"/>
                                                <constraint firstItem="hLM-ig-PtV" firstAttribute="centerX" secondItem="9aH-rf-NjK" secondAttribute="centerX" id="w54-XG-fk7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="484"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pxa-pH-PDE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.223214" id="3iw-9V-x0h"/>
                            <constraint firstItem="dOj-Ly-4jO" firstAttribute="top" secondItem="HYr-As-9LT" secondAttribute="bottom" id="3pL-EB-8bq"/>
                            <constraint firstItem="Pxa-pH-PDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4CZ-1o-kqk"/>
                            <constraint firstItem="dOj-Ly-4jO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4Uk-RQ-Hq4"/>
                            <constraint firstItem="wi0-AD-J6U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9KJ-tv-zPx"/>
                            <constraint firstItem="Pxa-pH-PDE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CLD-ki-58J"/>
                            <constraint firstItem="wi0-AD-J6U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVt-lv-0fM"/>
                            <constraint firstItem="PSF-f5-xa2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0457589" id="NtC-pa-iu4"/>
                            <constraint firstItem="HYr-As-9LT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ROG-rC-Zh2"/>
                            <constraint firstItem="Pxa-pH-PDE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="X8N-ra-7Hg"/>
                            <constraint firstAttribute="bottom" secondItem="dOj-Ly-4jO" secondAttribute="bottom" id="clK-af-VNO"/>
                            <constraint firstItem="dOj-Ly-4jO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.223214" id="lfm-4m-HQ8"/>
                            <constraint firstItem="HYr-As-9LT" firstAttribute="top" secondItem="Pxa-pH-PDE" secondAttribute="bottom" id="pkM-fb-Reu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYr-As-9LT" secondAttribute="trailing" id="rz1-16-5n1"/>
                            <constraint firstItem="dOj-Ly-4jO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxS-Ah-gsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkk-tp-fUy"/>
                    <connections>
                        <outlet property="bottomView" destination="dOj-Ly-4jO" id="NM3-HE-MmZ"/>
                        <outlet property="instructionCollectionView" destination="HYr-As-9LT" id="Pt8-aa-hIk"/>
                        <outlet property="pushupLabel" destination="wi0-AD-J6U" id="9qv-Ek-Cdx"/>
                        <outlet property="quoteLabel" destination="rnb-61-hgn" id="luu-ar-tYe"/>
                        <outlet property="soundButton" destination="ED1-Ua-jAx" id="GtY-1y-Ig0"/>
                        <outlet property="startButton" destination="gBu-bO-Voj" id="eWN-no-RsK"/>
                        <outlet property="startImage" destination="hBt-v0-7r6" id="per-XB-3aK"/>
                        <outlet property="titleLabel" destination="oO1-H4-0S0" id="2zt-hW-qWb"/>
                        <outlet property="topView" destination="Pxa-pH-PDE" id="mgo-7M-axs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="125.22321428571428"/>
        </scene>
        <!--Data-->
        <scene sceneID="MYg-QG-sGN">
            <objects>
                <viewController id="eWW-Sb-gWb" customClass="DataViewController" customModule="Pushup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hy0-b7-F6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pushups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-T9-onn">
                                <rect key="frame" x="20" y="618" width="157.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Pushups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-Ik-1g9">
                                <rect key="frame" x="20" y="694" width="147.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-jt-esD">
                                <rect key="frame" x="20" y="732" width="117.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-WE-P1Y">
                                <rect key="frame" x="20" y="656" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-GN-lUs">
                                <rect key="frame" x="378" y="618" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiw-fi-jOQ">
                                <rect key="frame" x="378" y="656" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-94-3aY">
                                <rect key="frame" x="378" y="694" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-Oy-bf2">
                                <rect key="frame" x="340.5" y="732" width="53.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-bu-vuM">
                                <rect key="frame" x="109" y="787" width="196" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetTappedWithSender:" destination="eWW-Sb-gWb" eventType="touchUpInside" id="Q3C-Y9-RnF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-RJ-Jsd">
                                <rect key="frame" x="20" y="119" width="374" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-VR-pGt" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="25" y="35" width="324" height="270"/>
                                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="caS-Sc-KcG">
                                        <rect key="frame" x="107" y="17.5" width="160.5" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Avg: 33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-Z5-1p6">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="17.5"/>
                                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBw-Wz-683">
                                                <rect key="frame" x="120" y="0.0" width="40.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GbH-VR-pGt" firstAttribute="top" secondItem="caS-Sc-KcG" secondAttribute="bottom" id="9va-ms-b1c"/>
                                    <constraint firstItem="GbH-VR-pGt" firstAttribute="top" secondItem="vA5-RJ-Jsd" secondAttribute="top" constant="35" id="FJc-gL-GoG"/>
                                    <constraint firstItem="caS-Sc-KcG" firstAttribute="centerX" secondItem="vA5-RJ-Jsd" secondAttribute="centerX" id="LdZ-qn-ErC"/>
                                    <constraint firstAttribute="bottom" secondItem="GbH-VR-pGt" secondAttribute="bottom" constant="25" id="PCb-dH-BkK"/>
                                    <constraint firstAttribute="trailing" secondItem="GbH-VR-pGt" secondAttribute="trailing" constant="25" id="RGD-hq-Zmv"/>
                                    <constraint firstAttribute="width" secondItem="vA5-RJ-Jsd" secondAttribute="height" multiplier="17:15" id="WNT-57-lOc"/>
                                    <constraint firstItem="GbH-VR-pGt" firstAttribute="leading" secondItem="vA5-RJ-Jsd" secondAttribute="leading" constant="25" id="XRA-AQ-oTH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-QV-erM">
                                <rect key="frame" x="20" y="59" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jo5-QV-erM" secondAttribute="height" multiplier="50:17" id="q04-Zp-M64"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backTappedWithSender:" destination="eWW-Sb-gWb" eventType="touchUpInside" id="QHI-o3-4UB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRx-94-3aY" firstAttribute="centerY" secondItem="gy8-Ik-1g9" secondAttribute="centerY" id="0v4-TN-sYV"/>
                            <constraint firstItem="gy8-Ik-1g9" firstAttribute="leading" secondItem="M2M-Of-buw" secondAttribute="leading" constant="20" id="2OM-Uh-6Qa"/>
                            <constraint firstItem="Jo5-QV-erM" firstAttribute="leading" secondItem="M2M-Of-buw" secondAttribute="leading" constant="20" id="4Q3-3c-oEs"/>
                            <constraint firstItem="Jo5-QV-erM" firstAttribute="height" secondItem="hy0-b7-F6G" secondAttribute="height" multiplier="0.0334821" id="8Ff-Aj-mm9"/>
                            <constraint firstItem="M2M-Of-buw" firstAttribute="trailing" secondItem="e5s-Oy-bf2" secondAttribute="trailing" constant="20" id="9Pz-6x-k1D"/>
                            <constraint firstItem="M2M-Of-buw" firstAttribute="bottom" secondItem="SCg-jt-esD" secondAttribute="bottom" constant="100" id="D3N-pV-0Q9"/>
                            <constraint firstItem="M2M-Of-buw" firstAttribute="trailing" secondItem="tiL-GN-lUs" secondAttribute="trailing" constant="20" id="FAd-FO-hvW"/>
                            <constraint firstItem="M2M-Of-buw" firstAttribute="trailing" secondItem="qiw-fi-jOQ" secondAttribute="trailing" constant="20" id="Pfy-k2-dIV"/>
                            <constraint firstItem="SyV-WE-P1Y" firstAttribute="leading" secondItem="M2M-Of-buw" secondAttribute="leading" constant="20" id="UQM-hJ-ZhX"/>
                            <constraint firstItem="vA5-RJ-Jsd" firstAttribute="leading" secondItem="M2M-Of-buw" secondAttribute="leading" constant="20" id="WvE-mW-rAE"/>
                            <constraint firstItem="qiw-fi-jOQ" firstAttribute="centerY" secondItem="SyV-WE-P1Y" secondAttribute="centerY" id="YiB-nG-fVw"/>
                            <constraint firstItem="M2M-Of-buw" firstAttribute="trailing" secondItem="dEK-bu-vuM" secondAttribute="trailing" constant="109" id="ZwS-ac-3YM"/>
                            <constraint firstItem="Jo5-QV-erM" firstAttribute="top" secondItem="M2M-Of-buw" secondAttribute="top" constant="15" id="aT6-em-ik3"/>
                            <constraint firstItem="e5s-Oy-bf2" firstAttribute="centerY" secondItem="SCg-jt-esD" secondAttribute="centerY" id="ac9-wT-Dk0"/>
                            <constraint firstItem="tiL-GN-lUs" firstAttribute="centerY" secondItem="zkD-T9-onn" secondAttribute="centerY" id="cEh-P9-5AC"/>
                            <constraint firstItem="SyV-WE-P1Y" firstAttribute="top" secondItem="zkD-T9-onn" secondAttribute="bottom" constant="8" id="cHr-8W-H69"/>
                            <constraint firstItem="gy8-Ik-1g9" firstAttribute="top" secondItem="SyV-WE-P1Y" secondAttribute="bottom" constant="8" id="dPP-6f-dif"/>
                            <constraint firstItem="SCg-jt-esD" firstAttribute="top" secondItem="gy8-Ik-1g9" secondAttribute="bottom" constant="8" id="ff3-tD-8eG"/>
                            <constraint firstItem="dEK-bu-vuM" firstAttribute="leading" secondItem="M2M-Of-buw" secondAttribute="leading" constant="109" id="gam-fP-prH"/>
                            <constraint firstItem="vA5-RJ-Jsd" firstAttribute="top" secondItem="Jo5-QV-erM" secondAttribute="bottom" constant="30" id="guW-J3-4oX"/>
                            <constraint firstItem="M2M-Of-buw" firstAttribute="trailing" secondItem="vA5-RJ-Jsd" secondAttribute="trailing" constant="20" id="j1c-0e-M2J"/>
                            <constraint firstItem="M2M-Of-buw" firstAttribute="bottom" secondItem="dEK-bu-vuM" secondAttribute="bottom" constant="24" id="nyb-g1-Wv4"/>
                            <constraint firstItem="M2M-Of-buw" firstAttribute="trailing" secondItem="hRx-94-3aY" secondAttribute="trailing" constant="20" id="pcp-Q4-I8n"/>
                            <constraint firstItem="zkD-T9-onn" firstAttribute="leading" secondItem="M2M-Of-buw" secondAttribute="leading" constant="20" id="pjm-Oa-ZLb"/>
                            <constraint firstItem="SCg-jt-esD" firstAttribute="leading" secondItem="M2M-Of-buw" secondAttribute="leading" constant="20" id="voS-AU-eqm"/>
                            <constraint firstItem="dEK-bu-vuM" firstAttribute="centerX" secondItem="hy0-b7-F6G" secondAttribute="centerX" id="whx-Xm-Uhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2M-Of-buw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="HZK-ch-08c"/>
                    <connections>
                        <outlet property="avgPushupsLabel" destination="hRx-94-3aY" id="f6S-U4-29K"/>
                        <outlet property="chartFrameView" destination="vA5-RJ-Jsd" id="5bO-uL-fyM"/>
                        <outlet property="dailyAvgLabel" destination="DEB-Z5-1p6" id="bN1-p5-khb"/>
                        <outlet property="dateLabel" destination="XBw-Wz-683" id="lcs-2g-fNm"/>
                        <outlet property="lineChartView" destination="GbH-VR-pGt" id="qOF-na-Eru"/>
                        <outlet property="totalPushupsLabel" destination="tiL-GN-lUs" id="rgT-FM-4YL"/>
                        <outlet property="totalSetsLabel" destination="qiw-fi-jOQ" id="qIS-iX-jJs"/>
                        <outlet property="totalTimeLabel" destination="e5s-Oy-bf2" id="L0K-nQ-oRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCu-74-PlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="-208.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqL-Xr-dBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aai-5q-3jS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2oZ-ej-bIN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UkS-Sh-JiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cv-W1-Wt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="264" height="92"/>
        <image name="PSphone" width="87" height="140"/>
        <image name="StartButton" width="644" height="616"/>
        <image name="graphArrow" width="162" height="93"/>
        <image name="pushDOWN" width="572" height="196"/>
        <image name="pushUP" width="572" height="324"/>
        <image name="sound" width="114" height="105"/>
    </resources>
</document>
